APP_URL=http://localhost:3333
NODE_ENV=development

# AUTH

APP_SECRET=desafio03meetapp

# DATABASE

DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASS=docker
DB_NAME=meetapp

# MONGO

MONGO_URL=mongodb://localhost:27017/meetapp

# REDIS

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# MAIL

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=a42207a1c11d11
MAIL_PASS=4d2f2617e8550e

# SENTRY

SENTRY_DSN=https://80558e7490ff4200b4510beaa349515e@sentry.io/1527369
